/* About Hero Section */
.about-hero {
    height: 60vh;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),
                url('../images/about-us.jpg') center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    margin-top: 80px;
}

.about-hero-content {
    max-width: 800px;
    padding: 0 20px;
}

.about-hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

.about-hero-content p {
    font-size: 1.2rem;
    opacity: 0.9;
}

/* Company Overview */
.company-overview {
    padding: 5rem 0;
    background: #f8f9fa;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.overview-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    margin-top: 3rem;
}

.stats-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 2rem;
}

.stat-item {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 2.5rem;
    font-weight: bold;
    color: #2c3e50;
}

.stat-label {
    color: #666;
}

/* Mission and Vision Section */
.mission-vision {
    padding: 5rem 0;
    background: linear-gradient(135deg, #29bb67, #0a526a);
    color: white;
}

.mission-vision-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    margin-top: 2rem;
}

.mission-box,
.vision-box {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 2.5rem;
    border-radius: 15px;
    transition: transform 0.3s ease;
}

.mission-box:hover,
.vision-box:hover {
    transform: translateY(-10px);
}

.icon-wrapper {
    width: 80px;
    height: 80px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.icon-wrapper i {
    font-size: 2rem;
    color: white;
}

.mission-box h2,
.vision-box h2 {
    margin-bottom: 1rem;
    font-size: 2rem;
}

.mission-box p,
.vision-box p {
    line-height: 1.8;
    opacity: 0.9;
}

/* Timeline Section */
.timeline-section {
    padding: 5rem 0;
    background: white;
}

.timeline {
    position: relative;
    max-width: 800px;
    margin: 3rem auto 0;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 100%;
    background: #3498db;
}

.timeline-item {
    display: flex;
    justify-content: center;
    padding: 2rem 0;
}

.timeline-item:nth-child(odd) .content {
    margin-left: 2rem;
}

.timeline-item:nth-child(even) .content {
    margin-right: 2rem;
    text-align: right;
}

.year {
    background: #3498db;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
}



.position {
    color: #666;
    display: block;
    margin: 0.5rem 0;
}


/* Responsive Design */
@media (max-width: 768px) {
    .about-hero-content h1 {
        font-size: 2.5rem;
    }

    .overview-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .stats-container {
        grid-template-columns: 1fr;
    }

    .timeline::before {
        left: 0;
    }

    .timeline-item {
        flex-direction: column;
    }

    .timeline-item:nth-child(even) .content {
        margin-right: 0;
        text-align: left;
    }

    .timeline-item:nth-child(odd) .content {
        margin-left: 0;
    }

    .mission-vision-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .mission-box,
    .vision-box {
        padding: 2rem;
    }
    
    .icon-wrapper {
        width: 60px;
        height: 60px;
    }
    
    .icon-wrapper i {
        font-size: 1.5rem;
    }
    
    .mission-box h2,
    .vision-box h2 {
        font-size: 1.75rem;
    }
}