<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - TechPro Solutions</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header Section (Same as index.html) -->
    <header class="header">
        <nav class="navbar">
            <div class="logo">
                <img src="../assets/images/logo.png" alt="TechPro Solutions Logo">
            </div>
            <div class="nav-toggle" id="navToggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="about.html" class="nav-link">About Us</a></li>
                <li><a href="services.html" class="nav-link">Services</a></li>
                <li><a href="careers.html" class="nav-link">Careers</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- About Hero Section -->
    <section class="about-hero">
        <div class="about-hero-content">
            <h1>Innovating the Future of Software</h1>
            <p>Delivering exceptional software solutions since 2010</p>
        </div>
    </section>

    <!-- Company Overview -->
    <section class="company-overview">
        <div class="container">
            <h2>Who We Are</h2>
            <div class="overview-grid">
                <div class="overview-content">
                    <p>TechPro Solutions is a leading software development company specializing in enterprise-level solutions, web applications, and digital transformation. With over a decade of experience, we've helped countless businesses achieve their technological goals.</p>
                    <div class="stats-container">
                        <div class="stat-item">
                            <span class="stat-number">500+</span>
                            <span class="stat-label">Projects Delivered</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">100+</span>
                            <span class="stat-label">Enterprise Clients</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">50+</span>
                            <span class="stat-label">Tech Experts</span>
                        </div>
                    </div>
                </div>
                <div class="overview-image">
                    <img src="../assets/images/about-overview.jpg" alt="Our Office">
                </div>
            </div>
        </div>
    </section>

    <!-- Add this section after the company-overview section and before the timeline-section -->
    <section class="mission-vision">
        <div class="container">
            <div class="mission-vision-grid">
                <div class="mission-box">
                    <div class="icon-wrapper">
                        <i class="fas fa-rocket"></i>
                    </div>
                    <h2>Our Mission</h2>
                    <p>To empower businesses through innovative software solutions that drive digital transformation and sustainable growth. We strive to deliver exceptional value through cutting-edge technology, ensuring our clients stay ahead in the digital age.</p>
                </div>
                <div class="vision-box">
                    <div class="icon-wrapper">
                        <i class="fas fa-eye"></i>
                    </div>
                    <h2>Our Vision</h2>
                    <p>To be the global leader in delivering transformative software solutions that shape the future of technology. We aim to create a world where businesses of all sizes can harness the power of digital innovation to achieve their fullest potential.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Timeline Section -->
    <section class="timeline-section">
        <div class="container">
            <h2>Our Journey</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="year">2010</div>
                    <div class="content">
                        <h3>Founded</h3>
                        <p>Started as a small software consulting firm</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="year">2015</div>
                    <div class="content">
                        <h3>Major Expansion</h3>
                        <p>Launched enterprise software division</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="year">2020</div>
                    <div class="content">
                        <h3>Global Reach</h3>
                        <p>Expanded operations internationally</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="year">2025</div>
                    <div class="content">
                        <h3>Innovation Hub</h3>
                        <p>Established AI & ML research center</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>Contact Us</h4>
                <p>Email: info@techprosolutions.com</p>
                <p>Phone: (555) 123-4567</p>
                <p>Address: 123 Tech Street, Digital City</p>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="careers.html">Careers</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Follow Us</h4>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2025 TechPro Solutions. All rights reserved.</p>
        </div>
    </footer>

    <script src="../js/main.js"></script>
</body>
</html>