<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - TechPro Solutions</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/services.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header Section (Same as index.html) -->
    <header class="header">
        <nav class="navbar">
            <div class="logo">
                <img src="../assets/images/logo.png" alt="TechPro Solutions Logo">
            </div>
            <div class="nav-toggle" id="navToggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="about.html" class="nav-link">About Us</a></li>
                <li><a href="services.html" class="nav-link">Services</a></li>
                <li><a href="careers.html" class="nav-link">Careers</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
        </nav>
    </header>
<!-- Services Hero Section -->
<section class="services-hero">
    <div class="services-hero-content">
        <h1>Our Services</h1>
        <p>Savi Software Solution offers an extensive range of solutions which helps the clients to implement the best practices in the industry.</p>
    </div>
</section>

<!-- Featured Services Section -->
<section class="featured-services">
    <div class="container">
        <div class="service-showcase">
            <!-- Java Web Development -->
            <div class="showcase-item">
                <div class="showcase-content" id="software-dev">
                    <h2>Java Web Application Development</h2>
                    <p>Developing a java web application is a broad process that starts from deployment of client-side applications to server side implementation. This complex process requires a systematic approach and process-oriented methodology towards its development.</p>
                    <ul class="feature-list">
                        <li><i class="fas fa-check-circle"></i>Enterprise Java Solutions</li>
                        <li><i class="fas fa-check-circle"></i>Spring Framework</li>
                        <li><i class="fas fa-check-circle"></i>Microservices Architecture</li>
                        <li><i class="fas fa-check-circle"></i>Full Stack Development</li>
                    </ul>
                   </div>
                <div class="showcase-image">
                    <img src="../images/java-dev.jpg" alt="Java Development">
                </div>
            </div>

            <!-- Web Design -->
            <div class="showcase-item reverse">
                <div class="showcase-content" id="web-dev">
                    <h2>Website Design and Development</h2>
                    <p>At SAVI, we provide unique, professional designs and clever user interface to the viewer. SAVI is committed to provide high quality, cost-effective and timely solutions. We are dedicated to build long term partnerships with our clients through a program of excellent post implementation support.</p>
                    <ul class="feature-list">
                        <li><i class="fas fa-check-circle"></i>Responsive Design</li>
                        <li><i class="fas fa-check-circle"></i>User Experience (UX)</li>
                        <li><i class="fas fa-check-circle"></i>Modern Technologies</li>
                        <li><i class="fas fa-check-circle"></i>SEO Optimization</li>
                    </ul>
                    </div>
                <div class="showcase-image">
                    <img src="../images/web-dev.jpg" alt="Web Design">
                </div>
            </div>

            <!-- Consulting -->
            <div class="showcase-item">
                <div class="showcase-content" id="consult-dev">
                    <h2>Consulting Services</h2>
                    <p>SAVI Consulting Services aims at outsourcing consultants for our clients. We have maintained strong personnel in different domains such as Education, Healthcare.</p>
                    <ul class="feature-list">
                        <li><i class="fas fa-check-circle"></i>Technical Consulting</li>
                        <li><i class="fas fa-check-circle"></i>Domain Expertise</li>
                        <li><i class="fas fa-check-circle"></i>Project Management</li>
                        <li><i class="fas fa-check-circle"></i>Strategic Planning</li>
                    </ul>
                    </div>
                <div class="showcase-image">
                    <img src="../images/consult-dev.jpg" alt="Consulting Services">
                </div>
            </div>
        </div>
    </div>
</section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2>Ready to Transform Your Business?</h2>
            <p>Let's discuss how our software solutions can help you achieve your goals</p>
            <a href="contact.html" class="cta-button">Get Started</a>
        </div>
    </section>
    <!-- Footer Section (Same as index.html) -->
   <!-- Footer -->
   <footer class="footer">
    <div class="footer-content">
        <div class="footer-section">
            <h4>Contact Us</h4>
            <p>Email: info@techprosolutions.com</p>
            <p>Phone: (555) 123-4567</p>
            <p>Address: 123 Tech Street, Digital City</p>
        </div>
        <div class="footer-section">
            <h4>Quick Links</h4>
            <ul>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="careers.html">Careers</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h4>Follow Us</h4>
            <div class="social-links">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <p>© 2025 TechPro Solutions. All rights reserved.</p>
    </div>
</footer>


    <script src="../js/main.js"></script>
</body>
</html>