<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Savi Software Solutions</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/about.css">
    <link rel="stylesheet" href="../css/services.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header Section (Same as index.html) -->
   <header class="header">
        <nav class="navbar">
            <div class="logo">
                <img src="../images/savi-logo.png" alt="Savi Software Solutions Logo">
            </div>
            <div class="nav-toggle" id="navToggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="about.html" class="nav-link active">About Us</a></li>
                <li><a href="services.html" class="nav-link">Services</a></li>
                <li><a href="careers.html" class="nav-link">Careers</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- About Hero Section -->
    <section class="about-hero">
        <div class="about-hero-content">
            <h1>Innovating the Future of Software</h1>
            <p>Delivering exceptional software solutions since 2010</p>
        </div>
    </section>

    <!-- Company Overview -->
    <section id="about" class="about-section">
    <div class="container">
        <div class="about-grid">
            <div class="about-content">
                <h2>About <span>SAVI Software Solutions</span></h2>
                <p class="highlight">Founded in 2023, we deliver excellence in software development and IT services.</p>
                <div class="about-text">
                    <p>SAVI Software Solutions was founded with the core mission of providing High-Quality design, Human Resources Management System, Payroll Processing System, School and Campus Management, Inventory Management System, e-Commerce, ERP, Web portal design &amp; Hosting, Asset Management, Custom Application Development, Technology Consulting and IT infrastructure services.</p>
                    <p>We take on projects both big and small, work and really enjoy hammering out problems and getting results. We love taking on challenging projects that require full-on content strategy, thoughtful design, demanding development, and ongoing marketing.</p>
                    <p>Headquartered and fully equipped development center in Salem, we are a strong team with professionals experts, who work with integrity and passion to deliver world class IT solutions.</p>
                </div>
                <div class="about-features">
                    <div class="feature">
                        <i class="fas fa-check-circle"></i>
                        <span>Custom Solutions</span>
                    </div>
                    <div class="feature">
                        <i class="fas fa-check-circle"></i>
                        <span>Expert Team</span>
                    </div>
                    <div class="feature">
                        <i class="fas fa-check-circle"></i>
                        <span>Quality Assurance</span>
                    </div>
                </div>
                </div>
            <div class="about-image">
                <div class="image-stack">
                    <img src="../images/team-colloboration.jpg" alt="Our Office" class="img-1">
                    <img src="../images/office.jpg" alt="Our Team" class="img-2">
                </div>
            </div>
        </div>
    </div>
</section>

    <!-- Add this section after the company-overview section and before the timeline-section -->
    <section class="mission-vision">
        <div class="container">
            <div class="mission-vision-grid">
                <div class="mission-box">
                    <div class="icon-wrapper">
                        <i class="fas fa-rocket"></i>
                    </div>
                    <h2>Our Mission</h2>
                    <p>To empower businesses through innovative software solutions that drive digital transformation and sustainable growth. We strive to deliver exceptional value through cutting-edge technology, ensuring our clients stay ahead in the digital age.</p>
                </div>
                <div class="vision-box">
                    <div class="icon-wrapper">
                        <i class="fas fa-eye"></i>
                    </div>
                    <h2>Our Vision</h2>
                    <p>To be the global leader in delivering transformative software solutions that shape the future of technology. We aim to create a world where businesses of all sizes can harness the power of digital innovation to achieve their fullest potential.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Timeline Section -->
    <section class="cta-section">
        <div class="container">
            <h2>Ready to Transform Your Business?</h2>
            <p>Let's discuss how our software solutions can help you achieve your goals</p>
            <a href="contact.html" class="cta-button">Get Started</a>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>Contact Us</h4>
                <p><i class="fas fa-envelope"></i>tohr@savisoftwaresolution.com</p>
                <p><i class="fas fa-phone"></i>0427-4511685</p>
                <p><i class="fas fa-map-marker-alt"></i>  No: U5, RBT Mall, Underground Floor,

Meyyanur Byepass Road, Salem - 636 004.</p>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="careers.html">Careers</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Follow Us</h4>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
  <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
</svg></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2025 Savi Software Solutions. All rights reserved.</p>
        </div>
    </footer>


    <script src="../js/main.js"></script>
</body>
</html>