/* Contact Hero Section */
.contact-hero {
    height: 40vh;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),
                url('../images/contact-hero.jpg') center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    margin-top: 80px;
}

.contact-hero-content {
    max-width: 800px;
    padding: 0 20px;
}

.contact-hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

.contact-hero-content p {
    font-size: 1.2rem;
    opacity: 0.9;
}

/* Contact Content Section */
.contact-content {
    padding: 5rem 0;
    background: #f8f9fa;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 4rem;
    margin-top: 2rem;
}

/* Contact Information Styles */
.contact-info {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.info-items {
    margin-top: 2rem;
}

.info-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 2rem;
}

.info-item i {
    font-size: 1.5rem;
    color: #3498db;
    margin-right: 1rem;
    margin-top: 0.5rem;
}

.info-item h3 {
    margin-bottom: 0.5rem;
    color: #2c3e50;
}

.info-item p {
    color: #666;
    line-height: 1.6;
}

.social-links {
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
}

.social-links a {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #3498db;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease;
}

.social-links a:hover {
    transform: translateY(-3px);
}

/* Contact Form Styles */
.contact-form {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.form-group {
    position: relative;
    margin-bottom: 2rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s ease;
}

.form-group textarea {
    height: 150px;
    resize: vertical;
}

.form-group label {
    position: absolute;
    left: 1rem;
    top: 0.8rem;
    color: #666;
    transition: all 0.3s ease;
    pointer-events: none;
    background: white;
    padding: 0 0.5rem;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #3498db;
}

.form-group input:focus + label,
.form-group textarea:focus + label,
.form-group input:valid + label,
.form-group textarea:valid + label {
    top: -0.5rem;
    font-size: 0.8rem;
    color: #3498db;
}

.submit-btn {
    background: #3498db;
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
    width: 100%;
    font-size: 1rem;
}

.submit-btn:hover {
    background: #2980b9;
}

/* Map Section */
.map-section {
    height: 450px;
}

.google-map {
    height: 100%;
}

.google-map iframe {
    width: 100%;
    height: 100%;
}

/* Responsive Design */
@media (max-width: 768px) {
    .contact-hero-content h1 {
        font-size: 2.5rem;
    }

    .contact-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .info-item {
        flex-direction: column;
        text-align: center;
    }

    .info-item i {
        margin-bottom: 1rem;
        margin-right: 0;
    }

    .social-links {
        justify-content: center;
    }
}