/* This file contains the styles for the entire web application, ensuring a fully responsive design using CSS Grid and Flexbox. */

/* Global Styles */
:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --accent-color: #e74c3c;
    --text-color: #333;
    --light-bg: #f8f9fa;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
}

/* Header Styles */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.98);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    backdrop-filter: blur(10px);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}

.logo {
    display: flex;
    align-items: center;
    z-index: 1001; /* Keep logo above mobile menu */
}

.logo img {
    height: 80px;
    transition: transform 0.3s ease;
}

.nav-toggle {
    display: none;
    flex-direction: column;
    gap: 6px;
    cursor: pointer;
    padding: 5px;
    z-index: 1001; /* Keep toggle above mobile menu */
    background: transparent;
    border: none;
}

.nav-toggle span {
    display: block;
    width: 25px;
    height: 2px;
    background: #2c3e50;
    transition: all 0.3s ease;
}

.nav-menu {
    display: flex;
    gap: 2rem;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-menu li a {
    color: #2c3e50;
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 1rem;
    transition: all 0.3s ease;
    position: relative;
}

.nav-menu li a::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background: #3498db;
    transition: width 0.3s ease;
}

.nav-menu li a:hover::after,
.nav-menu li a.active::after {
    width: 100%;
}

/* Responsive Header */
@media screen and (max-width: 768px) {
    .nav-toggle {
        display: flex;
    }

    .nav-menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: rgba(255, 255, 255, 0.98);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
        padding-top: 80px; /* Space for header */
    }

    .nav-menu.active {
        opacity: 1;
        visibility: visible;
    }

    .nav-menu li {
        opacity: 0;
        transform: translateY(20px);
        transition: all 0.3s ease;
    }

    .nav-menu.active li {
        opacity: 1;
        transform: translateY(0);
    }

    /* Stagger animation for menu items */
    .nav-menu li:nth-child(1) { transition-delay: 0.1s; }
    .nav-menu li:nth-child(2) { transition-delay: 0.2s; }
    .nav-menu li:nth-child(3) { transition-delay: 0.3s; }
    .nav-menu li:nth-child(4) { transition-delay: 0.4s; }
    .nav-menu li:nth-child(5) { transition-delay: 0.5s; }

    .nav-menu li a {
        font-size: 1.2rem;
        padding: 1rem 2rem;
    }

    /* Hamburger Animation */
    .nav-toggle.active span:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .nav-toggle.active span:nth-child(2) {
        opacity: 0;
    }

    .nav-toggle.active span:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* Additional responsive tweaks */
@media screen and (max-width: 480px) {
    .navbar {
        padding: 1rem 3%;
    }

    .logo img {
        height: 60px;
    }

    .nav-menu li a {
        font-size: 1.1rem;
        padding: 0.8rem 1.5rem;
    }
}

/* Hero Section Styles */
.hero {
    padding-top: 176px;
    min-height: 100vh;
    margin-top: 80px;
    position: relative;
    overflow: hidden;
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
}

.hero-carousel {
    height: 100%;
    position: relative;
}

.carousel-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.8s ease-in-out;
    display: flex;
    align-items: center;
    padding: 4rem 0;
}

.carousel-slide.active {
    opacity: 1;
}

.slide-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.slide-text {
    animation: fadeInLeft 1s ease;
}

.slide-text h1 {
    font-size: clamp(2rem, 5vw, 3.5rem);
    background: linear-gradient(45deg, #2c3e50, #3498db);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.slide-text p {
    font-size: clamp(1rem, 2vw, 1.2rem);
    color: #666;
    margin-bottom: 2rem;
    line-height: 1.6;
    max-width: 600px;
}

.slide-buttons {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.cta-button {
    padding: clamp(0.8rem, 2vw, 1rem) clamp(1.5rem, 3vw, 2rem);
    border-radius: 50px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: clamp(0.9rem, 1.5vw, 1rem);
}

.cta-button.primary {
    background: linear-gradient(45deg, #2ecc71, #2ecc71);
    color: white;
    box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
}

.cta-button.secondary {
    background: transparent;
    color: #2ecc71;
    border: 2px solid #2ecc71;
    backdrop-filter: blur(5px);
}

.cta-button.primary:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 6px 20px rgba(52, 152, 219, 0.4);
}

.cta-button.secondary:hover {
    background: rgba(52, 152, 219, 0.1);
    transform: translateY(-3px);
}

.slide-image {
    animation: fadeInRight 1s ease;
    position: relative;
}

.slide-image::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(52, 152, 219, 0.1) 0%, transparent 70%);
    transform: translate(-50%, -50%);
    z-index: -1;
}

.slide-image img {
    width: 100%;
    height: auto;
    max-width: 600px;
    filter: drop-shadow(0 10px 20px rgba(0,0,0,0.1));
    transform-origin: center;
    animation: float 6s ease-in-out infinite;
}

/* Carousel Navigation */
.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255,255,255,0.95);
    border: none;
    width: clamp(40px, 5vw, 50px);
    height: clamp(40px, 5vw, 50px);
    border-radius: 50%;
    cursor: pointer;
    z-index: 10;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel-btn i {
    font-size: clamp(0.8rem, 1.5vw, 1.2rem);
    color: #2ecc71;
    transition: all 0.3s ease;
}

.carousel-btn:hover {
    background: #3498db;
    transform: translateY(-50%) scale(1.1);
}

.carousel-btn:hover i {
    color: white;
}

.carousel-btn.prev { left: 20px; }
.carousel-btn.next { right: 20px; }

.carousel-indicators {
    position: absolute;
    bottom: -260px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: clamp(8px, 1.5vw, 12px);
    z-index: 10;
}

.indicator {
    width: clamp(8px, 1.2vw, 12px);
    height: clamp(8px, 1.2vw, 12px);
    border-radius: 50%;
    border: 2px solid #3498db;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    padding: 0;
}

.indicator.active {
    background: #2ecc71;
    transform: scale(1.2);
}

/* Additional Animations */
@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Responsive Breakpoints */
@media screen and (max-width: 1200px) {
    .slide-content {
        gap: 2rem;
    }
}

@media screen and (max-width: 992px) {
    .slide-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .slide-text p {
        margin: 0 auto 2rem;
    }

    .slide-buttons {
        justify-content: center;
    }

    .slide-image {
        /* order: -1; */
        /* max-width: 80%; */
        /* margin: 0 auto; */
        display: none;
    }
}

@media screen and (max-width: 768px) {
    .carousel {
        padding: 2rem 0;
    }

    .carousel-btn {
        display: none;
    }

    .slide-buttons {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }

    .cta-button {
        text-align: center;
    }
}

@media screen and (max-width: 480px) {
    .carousel-slide {
        padding: 2rem 0;
    }

    .slide-image {
        max-width: 95%;
    }
}
/* Services Section */
.services {
    padding: 1rem 2rem;
    background: var(--light-bg);
}

.services h2 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.service-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.service-card:hover {
    transform: translateY(-5px);
}

.service-card i {
    font-size: 2.5rem;
    color: #2ecc71;
    margin-bottom: 1rem;
}

/* Testimonials Section */
.testimonials {
    padding: 5rem 2rem;
}

.testimonial {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}

.testimonial img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 1rem;
}
 .footer {
            background: linear-gradient(135deg, #2ecc71 0%, #2a5298 25%, #2ecc71 75%, #0083b0 100%);
            color: white;
            position: relative;
            overflow: hidden;
        }

        .footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, rgba(0,180,219,0.1) 0%, rgba(30,60,114,0.1) 100%);
            z-index: 1;
        }

        .footer-content {
            position: relative;
            z-index: 2;
            max-width: 1200px;
            margin: 0 auto;
            padding: 60px 20px 40px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 40px;
        }

        .footer-section {
            padding: 20px;
            border-radius: 15px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .footer-section:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        .footer-section h4 {
            font-size: 1.4rem;
            margin-bottom: 20px;
            color: #ffffff;
            position: relative;
            padding-bottom: 10px;
        }

        .footer-section h4::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 3px;
            background: linear-gradient(90deg, #00b4db, #0083b0);
            border-radius: 2px;
        }

        .footer-section p {
            margin-bottom: 12px;
            color: rgba(255, 255, 255, 0.9);
            font-size: 0.95rem;
            line-height: 1.6;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section ul li {
            margin-bottom: 12px;
        }

        .footer-section ul li a {
            color: rgba(255, 255, 255, 0.9);
            text-decoration: none;
            font-size: 0.95rem;
            transition: all 0.3s ease;
            position: relative;
            padding-left: 15px;
        }

        .footer-section ul li a::before {
            content: '▶';
            position: absolute;
            left: 0;
            color: #ffffff;
            transition: transform 0.3s ease;
        }

        .footer-section ul li a:hover {
            color: #ffffff;
            padding-left: 20px;
        }

        .footer-section ul li a:hover::before {
            transform: translateX(5px);
        }

        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 10px;
        }

        .social-links a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 45px;
            height: 45px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            color: white;
            font-size: 1.2rem;
            transition: all 0.3s ease;
            border: 2px solid transparent;
        }

        .social-links a:hover {
            background: linear-gradient(45deg, #00b4db, #0083b0);
            transform: scale(1.1) rotate(5deg);
            border-color: rgba(255, 255, 255, 0.3);
            box-shadow: 0 5px 15px rgba(0, 180, 219, 0.4);
        }

        .footer-bottom {
            background: rgba(0, 0, 0, 0.3);
            text-align: center;
            padding: 25px 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            position: relative;
            z-index: 2;
        }

        .footer-bottom p {
            color: rgba(255, 255, 255, 0.8);
            font-size: 0.9rem;
            margin: 0;
        }

        /* Contact icons */
        .footer-section p i {
            margin-right: 10px;
            color: #ffffff;
            width: 20px;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .footer-content {
                padding: 40px 15px 30px;
                gap: 30px;
            }

            .footer-section {
                padding: 15px;
            }

            .footer-section h4 {
                font-size: 1.2rem;
                margin-bottom: 15px;
            }

            .social-links {
                justify-content: center;
            }

            .social-links a {
                width: 40px;
                height: 40px;
                font-size: 1rem;
            }
        }

        @media (max-width: 480px) {
            .footer-content {
                grid-template-columns: 1fr;
                gap: 25px;
                padding: 30px 10px 20px;
            }

            .footer-section h4 {
                font-size: 1.1rem;
            }

            .footer-section p,
            .footer-section ul li a {
                font-size: 0.9rem;
            }
        }

        /* Animation for footer entrance */
        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .footer-section {
            animation: slideUp 0.6s ease forwards;
        }

        .footer-section:nth-child(1) { animation-delay: 0.1s; }
        .footer-section:nth-child(2) { animation-delay: 0.2s; }
        .footer-section:nth-child(3) { animation-delay: 0.3s; }

/* Responsive Design */
@media (max-width: 768px) {
    .nav-toggle {
        display: flex;
    }

    .nav-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: white;
        padding: 1rem 0;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        flex-direction: column;
        gap: 0;
    }

    .nav-menu.active {
        display: flex;
    }

    .nav-menu li {
        width: 100%;
        text-align: center;
    }

    .nav-menu li a {
        display: block;
        padding: 1rem;
    }

    .nav-toggle.active span:nth-child(1) {
        transform: rotate(45deg) translate(8px, 6px);
    }

    .nav-toggle.active span:nth-child(2) {
        opacity: 0;
    }

    .nav-toggle.active span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -5px);
    }

    .hero h1 {
        font-size: 2rem;
    }
}
/* About Section Styles */
.about-section {
    /* padding: 100px 0; */
    background: #f8f9fa;
    overflow: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: #2c3e50;
}

.about-content h2 span {
    color: #065183;
}

.highlight {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 2rem;
    font-weight: 500;
}

.about-text p {
    margin-bottom: 1.5rem;
    line-height: 1.8;
    color: #555;
}

.about-features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin: 2rem 0;
}

.feature {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.feature i {
    color: #52d589;
    font-size: 1.2rem;
}

.feature span {
    font-weight: 500;
    color: #2c3e50;
}

.learn-more-btn {
    display: inline-block;
    padding: 1rem 2rem;
    background: #3498db;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 2rem;
    transition: all 0.3s ease;
}

.learn-more-btn:hover {
    background: #2980b9;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.image-stack {
    position: relative;
    width: 100%;
    height: 500px;
}

.img-1, .img-2 {
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.img-1 {
    position: absolute;
    width: 80%;
    height: 400px;
    object-fit: cover;
    z-index: 2;
}

.img-2 {
    position: absolute;
    width: 60%;
    height: 300px;
    object-fit: cover;
    right: 0;
    bottom: 0;
    z-index: 1;
}

/* Responsive Styles */
@media screen and (max-width: 992px) {
    .about-grid {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .about-image {
        order: -1;
    }

    .image-stack {
        height: 400px;
    }
}

@media screen and (max-width: 768px) {
    .about-section {
        padding: 45px 0;
    }

    .about-content h2 {
        font-size: 2rem;
    }

    .about-features {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .image-stack {
        height: 350px;
    }

    .img-1 {
        width: 90%;
        height: 300px;
    }

    .img-2 {
        width: 70%;
        height: 250px;
    }
}

/* Contact Section Styles */
.contact-section {
    padding: 100px 0;
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
}

.contact-section h2 {
    text-align: center;
    font-size: 2.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
}

.section-desc {
    text-align: center;
    color: #666;
    font-size: 1.2rem;
    margin-bottom: 3rem;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 4rem;
    max-width: 1200px;
    margin: 0 auto;
}

.contact-info {
    display: grid;
    gap: 2rem;
}

.info-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    transition: transform 0.3s ease;
}

.info-card:hover {
    transform: translateY(-5px);
}

.info-card i {
    font-size: 2rem;
    color: #2ecc71;
    margin-bottom: 1rem;
}

.info-card h3 {
    color: #2c3e50;
    margin-bottom: 1rem;
}

.info-card p {
    color: #666;
    line-height: 1.6;
}

.contact-form-wrapper {
    background: white;
    padding: 3rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.form-group {
    position: relative;
    margin-bottom: 2rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
    transition: all 0.3s ease;
    background: transparent;
}

.form-group textarea {
    height: 150px;
    resize: vertical;
}

.form-group label {
    position: absolute;
    left: 1rem;
    top: 0.8rem;
    color: #666;
    transition: all 0.3s ease;
    pointer-events: none;
    background: white;
    padding: 0 0.5rem;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #3498db;
}

.form-group input:focus + label,
.form-group textarea:focus + label,
.form-group input:valid + label,
.form-group textarea:valid + label {
    top: -0.5rem;
    font-size: 0.8rem;
    color: #3498db;
}

.submit-btn {
    width: 100%;
    padding: 1rem;
    background: #2ecc71;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.submit-btn:hover {
    background: #2980b9;
    transform: translateY(-3px);
}

/* Responsive Styles */
@media screen and (max-width: 992px) {
    .contact-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
        padding: 0 20px;
    }
    
    .contact-form-wrapper {
        padding: 2rem;
    }
}

@media screen and (max-width: 768px) {
    .contact-section {
        padding: 60px 0;
    }

    .contact-section h2 {
        font-size: 2.2rem;
    }

    .section-desc {
        font-size: 1rem;
    }

    .info-card {
        padding: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    .contact-form-wrapper {
        padding: 1.5rem;
    }

    .submit-btn {
        padding: 0.8rem;
    }
}
.service-card {
    text-decoration: none;
    color: inherit;
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.service-card i {
    font-size: 2.5rem;
    color: #2ecc71;
    margin-bottom: 1.5rem;
    transition: all 0.3s ease;
}

.service-card:hover i {
    transform: scale(1.1);
}

.service-card h3 {
    color: #2c3e50;
    margin-bottom: 1rem;
}

.service-card p {
    color: #666;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.service-card .learn-more {
    color: #3498db;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.3s ease;
}

.service-card:hover .learn-more {
    opacity: 1;
    transform: translateY(0);
}

.service-card .learn-more i {
    font-size: 1rem;
    margin: 0;
}