/* Careers Hero Section */
.careers-hero {
    height: 40vh;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),
                url('../assets/images/careers-hero.jpg') center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    margin-top: 80px;
}

.careers-hero-content {
    max-width: 800px;
    padding: 0 20px;
}

.careers-hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

.careers-hero-content p {
    font-size: 1.2rem;
    opacity: 0.9;
}

/* Why Join Us Section */
.why-join-us {
    padding: 5rem 0;
    background: #f8f9fa;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.benefit-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.benefit-card:hover {
    transform: translateY(-5px);
}

.benefit-card i {
    font-size: 2.5rem;
    color: #3498db;
    margin-bottom: 1rem;
}

/* Current Openings Section */
.current-openings {
    padding: 5rem 0;
    background: white;
}

.jobs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.job-card {
    background: #f8f9fa;
    padding: 2rem;
    border-radius: 10px;
    border: 1px solid #eee;
    transition: box-shadow 0.3s ease;
}

.job-card:hover {
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.job-type {
    display: inline-block;
    padding: 0.3rem 1rem;
    background: #3498db;
    color: white;
    border-radius: 20px;
    font-size: 0.9rem;
    margin: 1rem 0;
}

.requirements {
    list-style: none;
    padding: 0;
    margin: 1rem 0;
}

.requirements li {
    padding: 0.5rem 0;
    color: #666;
    position: relative;
    padding-left: 1.5rem;
}

.requirements li::before {
    content: '•';
    position: absolute;
    left: 0;
    color: #3498db;
}

.apply-btn {
    background: #3498db;
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
    width: 100%;
}

.apply-btn:hover {
    background: #2980b9;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 1000;
}

.modal-content {
    background: white;
    max-width: 600px;
    margin: 50px auto;
    padding: 2rem;
    border-radius: 10px;
    position: relative;
}

.close-modal {
    position: absolute;
    right: 1rem;
    top: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Form Styles */
.form-group {
    margin-bottom: 1.5rem;
    position: relative;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s ease;
}

.form-group textarea {
    height: 150px;
    resize: vertical;
}

.form-group label {
    position: absolute;
    left: 1rem;
    top: 0.8rem;
    color: #666;
    transition: all 0.3s ease;
    pointer-events: none;
    background: white;
    padding: 0 0.5rem;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #3498db;
}

.form-group input:focus + label,
.form-group textarea:focus + label,
.form-group input:valid + label,
.form-group textarea:valid + label {
    top: -0.5rem;
    font-size: 0.8rem;
    color: #3498db;
}

.submit-btn {
    background: #3498db;
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .careers-hero-content h1 {
        font-size: 2.5rem;
    }

    .benefits-grid,
    .jobs-grid {
        grid-template-columns: 1fr;
    }

    .modal-content {
        margin: 20px;
    }
}