.services-hero {
    height: 40vh;
    background: linear-gradient(135deg, #2ecc71, #666), url(../images/services-hero-bg.jpg) center / cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 80px;
}

.services-hero-content {
    color: white;
}

.services-hero-content h1 {
    font-size: clamp(2.5rem, 5vw, 4rem);
    margin-bottom: 1rem;
    animation: fadeInDown 0.8s ease;
}

.services-hero-content p {
    font-size: clamp(1rem, 2vw, 1.2rem);
    opacity: 0.9;
    animation: fadeInUp 0.8s ease 0.2s;
    animation-fill-mode: forwards;
}

/* Featured Services Section */
.featured-services {
    padding: 5rem 0;
    background: #f8f9fa;
}

.service-showcase {
    display: flex;
    flex-direction: column;
    gap: 6rem;
}

.showcase-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.showcase-item.reverse {
    direction: rtl;
}

.showcase-item.reverse .showcase-content {
    direction: ltr;
}

.showcase-content {
    padding: 2rem;
}

.showcase-content h2 {
    font-size: clamp(1.8rem, 3vw, 2.5rem);
    color: #2c3e50;
    margin-bottom: 1.5rem;
    position: relative;
    padding-bottom: 1rem;
}

.showcase-content h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 3px;
    background: #3498db;
}

.showcase-content p {
    color: #666;
    line-height: 1.8;
    margin-bottom: 2rem;
    font-size: clamp(1rem, 1.5vw, 1.1rem);
}

.feature-list {
    list-style: none;
    padding: 0;
    margin-bottom: 2rem;
}

.feature-list li {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    color: #2c3e50;
}

.feature-list i {
    color: #2ecc71;
}

.learn-more {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: #3498db;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.learn-more:hover {
    gap: 1rem;
}

.showcase-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.showcase-image img {
    width: 100%;
    max-width: 500px;
    height: auto;
    filter: drop-shadow(0 10px 20px rgba(0,0,0,0.1));
    animation: float 6s ease-in-out infinite;
}

/* Responsive Design */
@media screen and (max-width: 992px) {
    .showcase-item,
    .showcase-item.reverse {
        grid-template-columns: 1fr;
        gap: 2rem;
        direction: ltr;
    }

    .showcase-content {
        padding: 1rem;
        text-align: center;
    }

    .showcase-content h2::after {
        left: 50%;
        transform: translateX(-50%);
    }

    .feature-list li {
        justify-content: center;
    }

    .learn-more {
        justify-content: center;
    }
}

@media screen and (max-width: 768px) {
    .services-hero {
        height: 45vh;
    }

    .featured-services {
        padding: 3rem 0;
    }

    .service-showcase {
        gap: 4rem;
    }

    .showcase-image img {
        max-width: 80%;
    }
}
.cta-section {
        background: linear-gradient(135deg, #2ecc71 60%, #2980b9 100%);
        color: #fff;
        padding: 60px 0 50px 0;
        text-align: center;
        position: relative;
        overflow: hidden;
    }
    .cta-section .container {
        max-width: 700px;
        margin: 0 auto;
        padding: 0 20px;
    }
    .cta-section h2 {
        font-size: 2.5rem;
        font-weight: 700;
        margin-bottom: 18px;
        color: #fff;
        letter-spacing: 1px;
        text-shadow: 0 2px 8px rgba(26,35,126,0.2);
    }
    .cta-section p {
        font-size: 1.2rem;
        margin-bottom: 32px;
        color: #e0f7fa;
    }
    .cta-button {
        display: inline-block;
        background: #3498db;
        color: #fff;
        font-weight: 600;
        font-size: 1.1rem;
        padding: 14px 38px;
        border-radius: 30px;
        text-decoration: none;
        box-shadow: 0 4px 24px rgba(26,35,126,0.12);
        transition: background 0.3s, color 0.3s, transform 0.2s;
        border: none;
    }
    .cta-button:hover, .cta-button:focus {
        background: #1a237e;
        color: #66ffb2;
        transform: translateY(-3px) scale(1.04);
        box-shadow: 0 8px 32px rgba(26,35,126,0.18);
    }
    @media (max-width: 600px) {
        .cta-section {
            padding: 40px 0 30px 0;
        }
        .cta-section h2 {
            font-size: 1.5rem;
        }
        .cta-section p {
            font-size: 1rem;
        }
        .cta-button {
            padding: 12px 22px;
            font-size: 1rem;
        }
    }